* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: tahoma;
  
}
     
html{
  scroll-behavior: smooth;

}
header,
section {
  overflow-x: hidden;


}


body {
 
 font-family: tahoma;
}






span{
  background: linear-gradient(to bottom,#09ffef,#008fd1);
 -webkit-background-clip: text; 
 background-clip: text; 
color: transparent;
font-weight: bold;

}

header a {
  font-family: sans-serif;
  font-size: 15px;
  color: whitesmoke;
}

header .nav-item:last-child {
  padding-right: 48px;
}
header .nav-item {
  padding: 10px;
}

header .navbar-brand {
  padding-left: 58px;
}
header .nav-link:hover {
   color: rgb(120 241 250);
}

.carousel-caption h5{
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption h1{
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
}

.carousel-caption p{

  margin: auto;
  font-size: 14px;
  line-height: 1.9;

}
.carousel-caption a{
  text-transform: uppercase;

  padding: 10px 30px;
  display: inline-block;
  color: whitesmoke;
  margin-top: 15px;
  
}
.carousel-caption a:hover {
  background: linear-gradient(rgb(7, 131, 202), rgb(13, 218, 233));
  color: white;
}




/********** section 2 **************/






.section-2 .container{
        position: relative;
     
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
  

    } 
    .section-2 .container .card{ 
        position: relative;
        width: 320px;
        height: 200px;
   margin: 15px;
   overflow: hidden;
    }
    .section-2 .container .card .imgBx,
    .section-2  .container .card .contentBx{ 
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }
    .section-2  .container .card .imgBx .imgb{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        
    }

    .section-2     .container .card .imgBx .imgb .imge{
        height: 120px;
    width: 100%;
    margin-top:10px
    
    
    }

    .section-2   .container .card .imgBx .imgb .ab {
           background: linear-gradient(rgb(7, 131, 202),rgb(13, 218, 233));
    text-decoration: none; 
    color: rgb(252, 253, 253);
    padding: 2px 15px 8px 19px;
    border-radius: 40px;
    text-transform: uppercase;
    margin-left: 95px;
    font-size: 15px;
font-weight:600;
    text-align: center;
     display: inline-block;
 
}



.section-2  .container .card .contentBx::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;

      
        background: #fff;
        transform: scaleX(0);
        transition: transform 0.5s ease-in-out;
        transform-origin:left ;

    }
    .section-2   .container .card:hover .contentBx::before{
        transform: scaleX(1);
        transition: transform 0.5s ease-in-out;
        transform-origin:left;
    }
    .container .card .contentBx{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .section-2  .container .card .contentBx .content{
        position: relative;
        padding: 30px;
        z-index: 1;
        transition: 0.8s;
        transform: translateX(-300px);
    }
    .container .card:hover .contentBx .content{
        transform: translateX(0px);
    }
.card .contentBx .content h4{
  font-size: 20px;

}
 .card .contentBx .content p{
  font-size: 15px;

  font-weight: 300;
  padding-top: 1px;
}

.card .contentBx .content a{
  background: linear-gradient(rgb(7, 131, 202),rgb(13, 218, 233));
  text-decoration: none;
  color: rgb(252, 253, 253);
   padding: 5px 12px 8px 11px;
 
}
.card .contentBx .content a:hover{
  background: linear-gradient(rgb(6, 97, 150),rgb(13, 115, 199));
 
 
 
}


/********** our companies **************/
/********** our companies **************/



/********** services **************/


.serv {
  background: linear-gradient(
    to bottom,
    rgb(244, 245, 245),
    rgba(210, 224, 233, 0.829)
  );
}
.card-wrapper {
  height: 230px;
  width: 100%;
  perspective: 1000px;
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-wrapper:hover .content {
  transform: rotateY(180deg);
  transition: 1x;
}
.face-front,
.face-back {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}
.face-front {
  padding-top: 15px;
  background: linear-gradient(to right, rgb(58, 241, 226), rgb(34, 152, 219));
}
.face-back {
  transform: rotateY(180deg);
  background: linear-gradient(to right, rgb(79, 187, 250),rgb(10, 157, 255));
}


.face-front, .face-back{
  position: absolute;
  width: 100%;
  height: 100%;
 background: linear-gradient(to right,rgb(58, 241, 226),rgb(34, 152, 219))


}

  .face-back{
    transform: rotateY(180deg);
   background: linear-gradient(to right,rgb(9 160 148),rgb(34, 152, 219))
  
    

  



}
/********** contact **************/

.address-box p {
  font-size: 22px;
  line-height: 28px;
}



.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0 3;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
}

.rounded-social-buttons .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-youtube,
.fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}


.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: linear-gradient(rgb(218, 103, 8), rgb(253, 33, 224));
}

.rounded-social-buttons .social-button.instagram:hover {
  color: #dd0dcc;
  background: #fefefe;
  border-color: #f35f09;
}


.contact-section {
  background: linear-gradient(
    to right,
    rgba(4, 74, 102, 0.993),
    rgb(35, 235, 235)
  );
  background-repeat: no-repeat;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, rgb(3, 52, 143), rgb(32, 224, 224));
  z-index: 9999;
  transition: all 1.5s ease;
}
.ab h1{
  background: linear-gradient(to bottom,#09ffef,#008fd1);
  background-clip: text; 
  -webkit-background-clip: text; 
 color: transparent;
 
}


.mm{
padding: 20px 40px  ;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


@media (max-width:991px)

{
  header .navbar-brand {
    padding-left: 1rem;
  }




.carousel-caption {
    position: absolute;
    /* right: 15%; */
    bottom: 0%;
    top: 60%;
    /* left: 15%; */
    z-index: 10;
    /* padding-top: 50px; */
  
    color: #fff;
    text-align: center;
}

.carousel-caption h5{
  font-size: 17px;
  text-transform: uppercase;
  
 
}
.carousel-caption h1{
  font-size: 25px;
  text-transform: uppercase;
  

}
.carousel-caption a{
  text-transform: uppercase;

  padding: 8px 18px;
  display: inline-block;


    font-size: 9px;
  
}

  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    /* background: no-repeat center center; */
    background-size: 100% 100%;
    background: rgb(252, 250, 250);
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
    z-index: 9999;
    transition: all 1.5s ease;
  }
  







  


  header .nav-item {
    padding: 0.7em;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
}
 
  .section-2 .cover {
    background-position: -25vmin -10vmin;
  }
     .w-100
  {
  object-fit: cover;
  height: 100vh;
   
   
  }
    .single-services .content img{
    height: 70px;
    width: 180px;
  }
  .contact-section  .address-box p {
  font-size: 12px;
  line-height: 18px;
}

.card-wrapper {
  height: 210px;
  width: 100%;
  perspective: 1000px;
}
.card-body h3{
font-size: 19px;
}
.card-body h5{
  font-size: 15px;
  }
  .card-body h4{
    font-size: 15px;
    }
}




@media (max-width:767px)

 {
  header .navbar-brand {
    padding-left: 1rem;
  }
  html{
    scroll-behavior: smooth;
  
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    /* background: no-repeat center center; */
    background-size: 100% 100%;
    background: rgb(252, 250, 250);
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
    z-index: 9999;
    transition: all 1.5s ease;
  }
  /*
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0%;
    left: 15%;
    z-index: 10;
    /* padding-top: 50px; 
    padding-bottom: 25px;
    color: #fff;
    text-align: center;
}*/

.carousel-caption {
    position: absolute;
    /* right: 15%; */
    bottom: 0%;
    /* left: 15%; */
    z-index: 10;
    /* padding-top: 50px; */
    padding-bottom: 40px;
    color: #fff;
    text-align: center;
}

.carousel-caption h5{
  font-size: 12px;
  text-transform: uppercase;
  

}
.carousel-caption h1{
  font-size: 20px;
  text-transform: uppercase;
  
 
}
.carousel-caption a {
  text-transform: uppercase;
  padding: 8px 18px;
  display: inline-block;
  font-size: 8px;
}
 .contact-section  .address-box p {
  font-size: 16px;
  
}

  header .nav-item {
    padding: 0.7em;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
}
 
  .section-2 .cover {
    background-position: -25vmin -10vmin;
  }
  .w-100
  {
  object-fit: cover;
  height: 100vh;
   
   
  }
  .section-2     .container .card .imgBx .imgb .imge{
        height: 120px;
    width: 300px;
    margin-top:10px
    
    
    }

    .section-2 .container .card .imgBx .imgb .imge {
      height: 100px;
      width: 100%;
      margin-top: 10px;
  }
  
    

}
@media (max-width:360px)

{
  header .navbar-brand {
    padding-left: 1rem;
  }
 
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    /* background: no-repeat center center; */
    background-size: 100% 100%;
    background: rgb(252, 250, 250);
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
    z-index: 9999;
    transition: all 1.5s ease;
  }
  

  .carousel-caption {
    position: absolute;
    right: 5%;
    bottom: 0%;
    left: 5%;
    z-index: 10;
    /* padding-top: 50px; */
    padding-bottom: 5px;
    color: #fff;
    text-align: center;
}
.carousel-caption h5{
  font-size: 11px;
  text-transform: uppercase;
  

}
.carousel-caption h1{
  font-size: 16px;
  text-transform: uppercase;
  

}
.carousel-caption a{
  text-transform: uppercase;

  padding: 6px 10px;
  display: inline-block;


    font-size: 8px;
  
}


 .contact-section  .address-box p {
  font-size: 16px;
  
}

  header .nav-item {
    padding: 0.7em;
    background: linear-gradient(to right,rgb(3, 52, 143),rgb(32, 224, 224));
}
 
  .section-2 .cover {
    background-position: -25vmin -10vmin;
  }
  .w-100
  {
  object-fit: cover;
  height: 100vh;
   
   
  }
  .section-2     .container .card .imgBx .imgb .imge{
        height: 120px;
    width: 300px;
    margin-top:10px
    
    
    }
    span {
      background: linear-gradient(to bottom,#09ffef,#008fd1);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: bold;
      font-size: 20px;
  }

  .section-2 .container .card .imgBx .imgb .imge {
    height: 100px;
    width: 200px;
    margin-top: 10px;
}

.section-2 .container .card .imgBx .imgb .ab {
  background: linear-gradient(rgb(7, 131, 202),rgb(13, 218, 233));
  text-decoration: none;
  color: rgb(252, 253, 253);
  padding: 4px 23px 10px 19px;
  border-radius: 90px;
  text-transform: uppercase;
  margin-left: 35px;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  display: inline-block;
}
.card .contentBx .content span {
  font-size: 17px;
 
}
.card .contentBx .content p {
  font-size: 12px;
  font-weight: 300;
  padding-top: 1px;
}

.card .contentBx .content a {
  background: linear-gradient(rgb(7, 131, 202),rgb(13, 218, 233));
  text-decoration: none;
  color: rgb(252, 253, 253);
  padding: 2px 5px 4px 2px;
}


.section-2 .container .card .imgBx .imgb .imge {
  height: 100px;
  width: 100%;
  margin-top: 10px;
}
}
